<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
</head>
<body>
    <div>
        <h1 classname="home-title">DareSnaps</h1>
    </div>
   <div>
    <h3 classname="home-quote">Life is either a daring adventure or nothing at all</h3>
   </div>
   <div classname="image-carousel" style="display:flex ">
        <div classname="funny-pics">
            <img src="https://external-preview.redd.it/S4Ai9m3cqq0FY658wUHqxVkb__y1FkqmwLb-r-y3CRU.jpg?auto=webp&v=enabled&s=2b8d50f4f200491a22f222c41e014f8be8489d24" alt="dog in a bun">
        </div>
        <div classname="funny-pics">
            <img src="https://img.freepik.com/premium-photo/funny-fat-man-pretending-be-ballerina-with-tutu-pink-wall_186382-15036.jpg" alt="man in a pink tutu">
        </div>
        <div classname="funny-pics">
            <img src="https://preview.redd.it/cn2h8bvm72v71.jpg?auto=webp&s=949b96582b0cb5cee7bf0fe7534559aab872fa2a" alt="crogi with a toast on his nose">
        </div>
   </div>
   <div style="text-align: center">
    <button>Dare of the Day</button>
   </div>


</body>

<style>
body{
    margin: 4rem 0 0 2rem; 
    background-color: #161B24;
  }
h1{
    font-family:  'Aladin';
    color: #2C7CF2;
    text-align: center;
   }

h3{
    font-family:  'Aladin';
    color: #2C7CF2;
    text-align: center;
   }


img{
    height: 300px;
    width: 350px;
    margin: 3rem;
    border-radius: 30px;
}

button{
    background-color: #2C7CF2;
    color: white;
    font-family: 'Aladin';
    font-size: 20px;
    height: 40px;
    width: 210px;
    text-align: center;

}

button:hover{
    cursor: pointer;
}

</style>
</html>